// $ANTLR : Analizadorlexico.g -> AnalizadorLexicoVocabTokenTypes.txt$
AnalizadorLexicoVocab    // output token vocab name
TIPO_ENTERO_PR="entero"=4
TIPO_REAL_PR="real"=5
TIPO_BOOLEANO="booleano"=6
CONST_PR="constante"=7
INICIO="inicio"=8
DEL="del"=9
PROGRAMA="programa"=10
PRINCIPAL="principal"=11
AVANZAR_PR="avanzar"=12
MANTENER_PR="mantener"=13
RETROCEDER_PR="retroceder"=14
APAGAR_PR="apagar"=15
IMPRIMIR_PR="imprimir"=16
GIRAR_PR="girar"=17
SEGUNDOS_PR="segundos"=18
ADELANTE_PR="adelante"=19
ATRAS_PR="atras"=20
SINCRONIZADOS_PR="sincronizados"=21
MOTOR_APR="MOTOR_A"=22
MOTOR_BPR="MOTOR_B"=23
MOTOR_CPR="MOTOR_C"=24
SI="si"=25
ENTONCES="entonces"=26
SINO="sino"=27
FIN="fin"=28
Y_RW="Y"=29
O_RW="O"=30
ITERAR="iterar"=31
VECES="veces"=32
MIENTRAS="mientras"=33
REPETIR="repetir"=34
DESDE="desde"=35
HASTA="hasta"=36
MODIFICANDO="modificando"=37
REAL_LITERAL=38
ENTERO_LITERAL=39
NEGACION=40
GUION_BAJO=41
SUMA=42
GUION=43
MULTIPLICACION=44
DIVISION=45
INCREMENTAR=46
DECREMENTAR=47
IGUAL_QUE=48
DISTINTO_QUE=49
ASIGN=50
MENOR_ESTRICTO=51
MAYOR_ESTRICTO=52
MENOR_IGUAL=53
MAYOR_IGUAL=54
DIGITO=55
NUM_LITERAL=56
LETRA=57
IDENTIFICADOR=58
COMILLAS=59
CADENA_LITERAL=60
WS=61
COMENTARIO_LINEA=62
COMENTARIO_BLOQUE=63
